{
  "name": "hoyahacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannychung33/HoyaHacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannychung33/HoyaHacks/issues"
  },
  "homepage": "https://github.com/dannychung33/HoyaHacks#readme",
  "dependencies": {
    "phaser": "^3.52.0"
  }
}
